apiVersion: v1
kind: Secret
metadata:
  name: {{ include "knife.fullname" . }}-scripts
data:
{{ range $path, $bytes := .Files.Glob (printf "scripts/**")}}
{{ $name := base $path }}
{{- sha256sum (printf "%s/%s" (index (regexSplit "scripts" (dir $path) -1) 1 ) $name ) | indent 2 }}{{ print ": "}}{{ $.Files.Get $path | b64enc }}
{{ end }}