apiVersion: v1
kind: Service
metadata:
  name: atalasoft
spec:
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
  type: ExternalName
  externalName: cap-cst-dummy-infra-api.azurewebsites.net
---
apiVersion: v1
kind: Service
metadata:
  name: atalasoft80
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ExternalName
  externalName: cap-cst-dummy-infra-api.azurewebsites.net
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: atalasoft
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/upstream-vhost: "cap-cst-dummy-infra-api.azurewebsites.net"
    # nginx.ingress.kubernetes.io/auth-url: http://jwt-validation-server.ingress-space.svc.cluster.local/validate
spec:
  rules:
  - host: test-dummy-infra.conduent-cap.com
    http:
      paths:
      - path: /
        backend:
          serviceName: atalasoft
          servicePort: 443